# digit

./: .gitignore  README.md
Digit-Core/core-services/: CICD-QUICKSTART.md
Digit-Core/core-services/.github/: SETUP_SUMMARY.md
Digit-Core/core-services/crop-disease-detection/: .gitignore  CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  docker-compose.yml  requirements.txt
Digit-Core/core-services/digit-service/: IMPLEMENTATION_COMPLETE.md  QUICKSTART.md  README.md  mvn_with_java17.sh  pom.xml  run.bat  run_maven.sh  run_with_java17.sh
Digit-Core/core-services/digit-service/src/main/java/org/egov/digit/: DigitServiceApplication.java
Digit-Core/core-services/digit-service/src/main/java/org/egov/digit/config/: RestTemplateConfig.java
Digit-Core/core-services/digit-service/src/main/java/org/egov/digit/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
Digit-Core/core-services/digit-service/src/main/java/org/egov/digit/dto/: ApiResponse.java  CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserDeviceRequest.java  UpdateUserStatusRequest.java  UserListResponse.java  UserResponse.java
Digit-Core/core-services/digit-service/src/main/java/org/egov/digit/model/: City.java  Complaint.java  PasswordResetToken.java  Plan.java  ServiceEngineer.java  Subscription.java  Tank.java  User.java  UserDevice.java
Digit-Core/core-services/digit-service/src/main/java/org/egov/digit/repository/: CityRepository.java  ComplaintRepository.java  PasswordResetTokenRepository.java  PlanRepository.java  ServiceEngineerRepository.java  SubscriptionRepository.java  TankRepository.java  UserDeviceRepository.java  UserRepository.java
Digit-Core/core-services/digit-service/src/main/java/org/egov/digit/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
Digit-Core/core-services/digit-service/src/main/java/org/egov/digit/service/: AuthService.java  UserService.java
Digit-Core/core-services/digit-service/src/main/java/org/egov/digit/util/: EmailService.java  EncryptionUtil.java  IdGenUtil.java  MDMSUtil.java  PasswordGenerator.java
Digit-Core/core-services/digit-service/src/main/resources/: application.properties
Digit-Core/core-services/digit-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__fix_column_types.sql  V4__update_default_passwords.sql  V5__reset_user_passwords.sql  V6__create_password_reset_tokens_table.sql  V7__clear_all_data.sql  V9__add_user_code_column.sql
Digit-Core/core-services/egov-user/: pom.xml
Digit-Core/core-services/iot-service/: .gitignore  CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  docker-compose.yml  pom.xml
Digit-Core/core-services/iot-service/mosquitto/config/: mosquitto.conf
Digit-Core/core-services/iot-service/src/main/java/org/egov/iot/: IotServiceApplication.java
Digit-Core/core-services/iot-service/src/main/java/org/egov/iot/config/: MqttConfig.java
Digit-Core/core-services/iot-service/src/main/java/org/egov/iot/model/: IotData.java  IotDevice.java
Digit-Core/core-services/iot-service/src/main/java/org/egov/iot/repository/: IotDataRepository.java  IotDeviceRepository.java
Digit-Core/core-services/iot-service/src/main/java/org/egov/iot/service/: IotDataService.java  IotDeviceService.java  MqttMessageHandler.java  MqttPublishService.java
Digit-Core/core-services/iot-service/src/main/java/org/egov/iot/web/controller/: IotDataController.java  IotDeviceController.java
Digit-Core/core-services/iot-service/src/main/java/org/egov/iot/web/model/: DataRequest.java  DataResponse.java  DeviceRequest.java  DeviceResponse.java  RequestInfo.java  ResponseInfo.java
Digit-Core/core-services/iot-service/src/main/resources/: application.properties
Digit-Core/core-services/iot-service/src/main/resources/db/migration/ddl/: V1__create_iot_device_table.sql  V2__create_iot_data_table.sql
Digit-FrontEnd/: .env.example  DEPLOYMENT.md  config-overrides.js  ecosystem.config.js  github-actions-key.pub  package-lock.json  package.json  ssh-private-key.txt  update_script.js
Digit-FrontEnd/.github/workflows/: deploy.yml
Digit-FrontEnd/public/: index.html  manifest.json
Digit-FrontEnd/src/: App.css  App.tsx  index.tsx  polyfills.js
Digit-FrontEnd/src/components/: WaterTank3D.tsx  WaterTank3D_EXACT.tsx
Digit-FrontEnd/src/config/: api.ts
Digit-FrontEnd/src/hooks/: useLocalStorage.ts  useMessageHandlers.ts  useWindowSize.ts
Digit-FrontEnd/src/pages/: Cities.tsx  ComplaintForm.tsx  Dashboard.tsx  DashboardUser.tsx  DeviceMap.tsx  EditProfile.tsx  ElectricalParameters.tsx  Membership.tsx  NiSensu.tsx  NiTheFlowMeter.tsx  Orders.tsx  PlanSettings.tsx  SecondaryUserManagement.tsx  ServiceEngineers.tsx  Statistics.tsx  TankManagement.tsx  UserDetails.tsx  UserManagement.tsx  WaterLevel.tsx  WaterOutflow.tsx  WaterYield.tsx
Digit-FrontEnd/src/services/: cityManagement.ts  complaintService.ts  deviceManagement.ts  orderManagement.ts  planManagement.ts  serviceEngineerService.ts  subscriptionService.ts  tankService.ts  userManagement.ts
Digit-FrontEnd/src/store/: index.ts
Digit-FrontEnd/src/styles/: ComplaintForm.css  Dashboard.css  DashboardUser.css  DeviceMap.css  EditProfile.css  ElectricalParameters.css  Membership.css  ServiceEngineers.css  Statistics.css  TankManagement.css  WaterLevel.css  WaterOutflow.css  WaterTank3D.css  WaterYield.css  global.css  reset.css  variables.css
Digit-FrontEnd/src/types/: chat.ts  egovernments-digit-ui-react-components.d.ts  egovernments-digit-ui.d.ts  index.ts  user.ts
Digit-FrontEnd/src/utils/: helpers.ts  roleUtils.ts
digit-be/: .env.example  API_DOCUMENTATION.md  README.md  package-lock.json  package.json  server.js
digit-be/config/: database.js
digit-be/middleware/: auth.js
digit-be/routes/: auth.js  cities.js  complaints.js  plans.js  serviceEngineers.js  subscriptions.js  tanks.js  users.js
digit-be/scripts/: initDatabase.js
digit-be/utils/: emailService.js  passwordGenerator.js
(+124 files in other folders)
